# ecommerce

./: .gitignore  pom.xml
.github/workflows/: main_ecommerce-albli.yml  main_springboot-ecommerce-albli-app.yml
client/: pom.xml
client/src/main/java/ecommerce/web/app/client/: CarsApiClient.java
client/src/main/java/ecommerce/web/app/config/: ApplicationEnv.java
client/src/main/java/ecommerce/web/app/model/: ManufacturerInfo.java
docker/: .env  Dockerfile  after.md  docker-compose.yml
persistence/: pom.xml
persistence/src/main/java/ecommerce/web/app/entities/: BaseEntity.java  Card.java  Category.java  ChargeRequest.java  Favorites.java  ImageUpload.java  Post.java  Subcategory.java  User.java
persistence/src/main/java/ecommerce/web/app/enums/: AdvertIndex.java  Currency.java  Fuel.java  PostStatus.java  PostType.java  Transmission.java
persistence/src/main/java/ecommerce/web/app/repository/: CardRepository.java  CategoryRepository.java  FavoritesRepository.java  ImageUploadRepository.java  PostRepository.java  SubcategoryRepository.java  UserRepository.java
persistence/src/main/java/ecommerce/web/app/utils/: ImageUtil.java
server/: pom.xml
server/src/main/java/ecommerce/web/app/: ServerApplication.java
server/src/main/java/ecommerce/web/app/configs/: AuthEntryPointJwt.java  Configs.java  CorsFilter.java  JwtFilter.java  JwtUtils.java  SwaggerConfiguration.java  WebSecurityConfig.java
server/src/main/java/ecommerce/web/app/controller/: AuthController.java  CarInfoController.java  CardController.java  ChargeController.java  CheckoutController.java  ExceptionController.java  ExceptionHandler.java  FavoritesController.java  JwtAuthenticationController.java  PostController.java
server/src/main/java/ecommerce/web/app/exceptions/: ApiError.java  BindigException.java  BindingException.java  CardCustomException.java  ChargeCustomException.java  EmailAlreadyExists.java  FavoritesCustomException.java  ImageCustomException.java  PhoneNumberAlreadyExists.java  PostCustomException.java  UserNotFoundException.java  UsernameAlreadyExists.java
server/src/main/java/ecommerce/web/app/service/: AuthenticationService.java  CarInfoService.java  CardService.java  CloudinaryService.java  FavoritesService.java  ImageUploadService.java  PostService.java  SearchService.java  StripeService.java  UserService.java
server/src/main/java/ecommerce/web/app/shared/: ContextHelper.java
server/src/main/resources/: application.properties  banner.txt  messages.properties
server/src/test/java/ecommerce/web/app/: ServerApplicationTests.java
src/main/java/ecommerce/web/app/: EcommerceApplication.java  ServletInitializer.java
src/main/java/ecommerce/web/app/annotations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/ecommerce/web/app/authentication/controller/: JwtAuthenticationController.java
src/main/java/ecommerce/web/app/authentication/model/: JwtResponse.java
src/main/java/ecommerce/web/app/authentication/security/: WebSecurityConfig.java
src/main/java/ecommerce/web/app/authentication/service/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/ecommerce/web/app/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ecommerce/web/app/configs/: AsyncConfiguration.java  SwaggerConfiguration.java
src/main/java/ecommerce/web/app/configs/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/main/java/ecommerce/web/app/controller/: CardController.java  ChargeController.java  CheckoutController.java  JwtAuthenticationController.java  MainController.java  PostController.java  UserController.java  WishlistController.java
src/main/java/ecommerce/web/app/domain/controller/: CardController.java  ChargeController.java  CheckoutController.java  FavoritesController.java  JwtAuthenticationController.java  PostController.java  UserController.java  WishlistController.java
src/main/java/ecommerce/web/app/domain/enums/: AdvertIndex.java  Currency.java  PostStatus.java
src/main/java/ecommerce/web/app/domain/model/: BaseEntity.java  Card.java  Category.java  ChargeController.java  ChargeRequest.java  CheckoutController.java  Favorites.java  ImageUpload.java  Post.java  PostRequest.java  Subcategory.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  Wishlist.java
src/main/java/ecommerce/web/app/domain/paypal/: PaypalConfig.java  PaypalController.java  PaypalOrder.java  (+1 more)
src/main/java/ecommerce/web/app/dto/: PostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/ecommerce/web/app/entity/: BaseEntity.java  Card.java  Category.java  ChargeRequest.java  Favorites.java  ImageUpload.java  Post.java  Subcategory.java  User.java
src/main/java/ecommerce/web/app/exception/: ApiError.java  CardCustomException.java  FavoritesCustomException.java  PostCustomException.java  UserNotFoundException.java  UsernameAlreadyExists.java
src/main/java/ecommerce/web/app/i18n/: MessageByLocale.java  MessageByLocaleImpl.java
src/main/java/ecommerce/web/app/i18nConfig/: MessageByLocale.java  MessageByLocaleImpl.java
src/main/java/ecommerce/web/app/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/main/java/ecommerce/web/app/model/: Card.java  Categories.java  ChargeRequest.java  ImageUpload.java  JwtResponse.java  Post.java  SubCategories.java  User.java  Wishlist.java
src/main/java/ecommerce/web/app/repository/: CardRepository.java  CategoriesRepository.java  ImageUploadRepository.java  PostRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/ecommerce/web/app/service/: CardService.java  CategoryService.java  ImageUploadService.java  JwtUserDetailsService.java  PostService.java  StripeService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  banner.txt  message-en.properties  messages.properties
src/main/resources/templates/: signinUser.html
src/test/java/ecommerce/web/app/: EcommerceApplicationTests.java  SpidPostServiceTest.java
(+98 files in other folders)
