spring.datasource.url = ${DB_URL}
spring.datasource.password=${DB_PASS}
spring.datasource.username = ${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.messages.encoding=UTF-8
spring.jpa.open-in-view=false

logging.level.root = warn
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.header = Authorization
jwt.secret= ${JWT_KEY}
jwt.get.token.uri=/authenticate

STRIPE_PUBLIC_KEY = ${STRIPE_PK}
STRIPE_SECRET_KEY = ${STRIPE_SK}
